# WearPomodoro

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
wear/: build.gradle
