apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alexkorovyansky.wearpomodoro"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 10
        versionName "10.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:wear:28.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
}


/*
apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.alexkorovyansky.wearpomodoro"
        minSdkVersion 26
        versionCode calculateVersionCode()
        versionName calculateVersionName()
        //buildConfigField 'String', 'GIT_SHA', '"' + "${gitSha()}" + '"'
        //buildConfigField 'String', 'BUILD_TIME', '"' + "${buildTime()}'" + '"'
    }

    //signingConfigs {
    //    debugImplementation {
    //        storeFile file('../distribution/debug.keystore')
    //    }

    //}

    buildTypes {
        debugImplementation {
            signingConfig signingConfigs.debugImplementation
        }
    }

    //compileOptions {
    //    sourceCompatibility JavaVersion.VERSION_1_6
    //    targetCompatibility JavaVersion.VERSION_1_6
    //}
}

dependencies {
   // implementation 'com.google.android.wearable:wearable:2.0.2'
   // implementation 'com.google.android.support:wearable:2.4.0'
   // implementation 'com.google.android.gms:play-services-wearable:16.0.1'
   // implementation 'com.jakewharton:butterknife:5.1.2'
   // implementation 'com.felipecsl:gifimageview:1.1.0'
    //annotationProcessor 'com.jakewharton:butterknife:5.1.2'

}
*/